[pytest]
DJANGO_SETTINGS_MODULE=core.test_settings
norecursedirs = .* dist CVS _darcs {arch} *.egg
addopts = -p no:warnings
[run]
omit =
  *apps.py,
  *migrations/*,
  *settings*,
  *tests/*,
  *urls.py,
  *wsgi/*,
  manage.py
