# Declare upstream server, which is our Gunicorn application

upstream eretail_server {
    server djangoapp:9000;
}

# declare our main server
server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://eretail_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
